<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceniplex - Ticketbooking</title>
    <link rel="stylesheet" href="booking.css">
    <script defer src="booking-view.js" type="module" ></script>
</head>
<body>
    <header>
        <h1 class="header" >Ceniplex ticket Booking</h1>
    </header>

    <div class="booking-entry">

        <form id="contact-details">

            <div class="form-field">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-field">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-field">
                <label for="number">Contact Number</label>
                <input type="number" id="number" name="number" required>
            </div>

            <div class="button-holder">
                <button type="submit" id="button" >Submit</button>
            </div>

        </form>

    </div>

</body>
</html>
