<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <script defer src="seats-view.js" type="module"></script>
</head>
<body>
    <div id="screen"></div>
    <div id="root"></div>
    <div>
        <button id="btn" class="btn">Book Seat</button>
    </div>
    
    
</body>
</html>